## Database config
DATABASE_NAME=api_service
DATABASE_USERNAME=api_service
DATABASE_PASSWORD=api_service
SECRET_KEY_BASE="1fd1108b9a093ebd4070046323ad46bab610634a"

## PUMA
PORT=4000
PUMA_WORKERS=2
RAILS_ENV=development
