# Name of the GitHub Actions workflow
name: Api Service
# It will run on every push request to the main branch.
on:
  push:
    branches: [ main ]
jobs:
# It will run on an Ubuntu operating system
  build:
    runs-on: ubuntu-latest
    steps:
    # Checkout the code from the repository
    - name: Checkout code
      uses: actions/checkout@v2
      continue-on-error: false
    # Sets up the version of Ruby we want to use
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.0.0'
      continue-on-error: false
    # Installs the dependencies for the project  
    - name: Install dependencies
      run: |
        gem install bundler
        bundle install --jobs 4 --retry 1
      continue-on-error: false
    # Runs the rubocop   
    - name: Run RuboCop
      run: bundle exec rubocop
      continue-on-error: false
    # runs the test suite  
    # - name: Run tests
      # run: bundle exec rspec